0000	COPY	START	0000
0000	FIRST	STL	RETADR	172036
0003		LDB	#LENGTH	692036
		BASE	LENGTH
0006	CLOOP	+JSUB	RDREC	4B10103F
000A		LDA	LENGTH	03202F
000D		COMP	#0	290000
0010		JEQ	ENDFIL	33200D
0013		+JSUB	WRREC	4B101069
0017	ABC	LDB	=X'07'	6B2019
001A		LDA	=C'DF'	032017
001D		J	CLOOP	3F2FE6
0020	ENDFIL	LDA	EOF	032013
0023		STA	BUFFER	0F2019
0026		LDA	#3	010003
0029		STA	LENGTH	0F2010
002C		+JSUB	WRREC	4B101069
0030		J	@RETADR	3E2006
		LTORG
0033	*	=X'07'		07
0034	*	=C'DF'		4446
0036	EOF	BYTE	C'EOF'	454F46
0039	RETADR	RESW	1
003C	LENGTH	RESW	1
003F	BUFFER	RESB	4096
103F	BUFEND	EQU	*
107E	MAXLEN	EQU	BUFEND+BUFFER
1146	VALUE	EQU	MAXLEN+200
	.
	. SUBROUTINE TO READ RECORD FROM BUFFER
	.
103F	RDREC	CLEAR	X	B410
1041		CLEAR	A	B400
1043		CLEAR	S	B440
1045		+LDT	#MAXLEN	7510107E
1049	RLOOP	TD	INPUT	E3201C
104C		JEQ	RLOOP	332FFA
104F		RD	INPUT	DB2016
1052		COMPR	A,S	A004
1054		LDA	=C'FKF'	032032
1057		JEQ	EXIT	332008
105A		STCH	BUFFER,X	57C003
105D		TIXR	T	B850
105F		JLT	RLOOP	3B2FE7
1062	EXIT	STX	LENGTH	134000
1065		RSUB	4F0000
1068	INPUT	BYTE	X'F1'	F1
	.
	.	subroutinE TO WRITE RECORDS FROM BUFFER
	.
1069	WRREC	CLEAR	X	B410
106B		LDT	LENGTH	774000
106E	WLOOP	TD	OUTPUT	E32017
1071		JEQ	WLOOP	332FFA
1074		LDCH	BUFFER,X	53C003
1077		WD	OUTPUT	DF200E
107A		TIXR	T	B850
107C		LDA	=C'ADD'	03200D
107F		LDB	=C'ADD'	6B200A
1082		JLT	WLOOP	3B2FE9
1085		RSUB	4F0000
1088	OUTPUT	BYTE	X'05'	05
1089		END	FIRST
1089	*	=C'FKF'		464B46
108C	*	=C'ADD'		414444
.     End Of File
